{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/arena",
      "destination": "/zone",
      "permanent": true
    },
    {
      "source": "/arena.html",
      "destination": "/zone",
      "permanent": true
    },
    {
      "source": "/zone/",
      "destination": "/zone",
      "permanent": true
    },
    {
      "source": "/login.html",
      "destination": "/login",
      "permanent": true
    },
    {
      "source": "/register.html",
      "destination": "/register",
      "permanent": true
    },
    {
      "source": "/login/",
      "destination": "/login",
      "permanent": true
    },
    {
      "source": "/register/",
      "destination": "/register",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/zone",
      "destination": "/arena.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    }
  ]
}
